# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  set-credentials: 
    docker: 
      - image: amazon/aws-cli
    steps: 
      - checkout
      - run:
          name: Set Credentials for AWS
          command: export AWS_ACCESS_KEY_ID=${AWS_Access_Key_ID} | 
            export AWS_SECRET_ACCESS_KEY=${AWS_Secret_Access_Key} | 
            export AWS_DEFAULT_REGION=${AWS_Default_Region} |
            export AWS_SESSION_TOKEN=${AWS_Session_Token}      
  create-infrastructure: 
    docker: 
      - image: amazon/aws-cli
    steps:
      - checkout
      - run: 
          name: Create Cloudformation Stack
          command: |
            aws cloudformation deploy --template-file template.yml --stack-name mystack-${CIRCLE_WORKFLOW_ID:0:5} --region ${AWS_Default_Region}

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  create-infrastructure-workflow: 
    jobs: 
      - create-infrastructure: 
          requires: 
            - set-credentials
      - set-credentials
      
